environment: development
postgres:
  name: postgres
  username: postgres
  password: abcd
  database: bank
  port: 5432
secret:
  postgresUrl: postgres://postgres:abcd@postgres-service:5432/bank?sslmode=disable
  jwtSecret: jwt-secret
