name: Build and deploy to EKS

on:
  push:
    branches: [main]
    paths-ignore:
    - '.github/workflows/**'
    - 'infra/terraform/**'

concurrency:
  group: deploy-bank-api
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          aws-region: eu-central-1
          role-to-assume: arn:aws:iam::539247467338:role/my-gha-role

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build, tag, and push image to ECR
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: bank-api
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker buildx build \
            --cache-from=type=gha \
            --cache-to=type=gha,mode=max \
            -f infra/docker/Dockerfile \
            -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG \
            --push .
          echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT
          echo "tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Fail if image not built
        if: ${{ steps.build-image.outputs.image == '' }}
        run: exit 1

      - name: Update kubeconfig for EKS
        run: |
          aws eks update-kubeconfig \
            --region eu-central-1 \
            --name bank-api-eks
      
      - name: Install Helm
        uses: azure/setup-helm@v4.3.0

      - name: Helm lint
        run: helm lint ./infra/k8s

      - name: Helm dry-run validate
        run: |
          helm template bank-api ./infra/k8s \
            --namespace bank-api \
            --set deploy.image.repo=${{ steps.login-ecr.outputs.registry }}/bank-api \
            --set deploy.image.tag=${{ steps.build-image.outputs.tag }} \
            --validate >/dev/null

      - name: Helm deploy app
        run: |
          helm upgrade --install bank-api ./infra/k8s \
            --namespace bank-api \
            --create-namespace \
            --set deploy.image.repo=${{ steps.login-ecr.outputs.registry }}/bank-api \
            --set deploy.image.tag=${{ steps.build-image.outputs.tag }} \
            --atomic --wait --timeout 10m

      - name: Check rollout status
        run: |
          kubectl rollout status deployment/bank-api-deployment -n bank-api --timeout=5m
