name: Test with coverage and codecov
on: 
  workflow_dispatch:
  pull_request:
    branches: [main]
    paths-ignore:
    - '.github/workflows/**'
    - 'infra/**'
  push:
    branches-ignore: [main]
    paths-ignore:
    - '.github/workflows/**'
    - 'infra/**'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Git pull
      uses: actions/checkout@v4
    
    - name: Install go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.4'
    
    - name: Cache GO dependencies
      uses: actions/cache@v4
      with:
        path: |       
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    
    - name: Download dependencies
      run: go mod download

    - name: Cache ~/.local/bin
      id: cache-local-bin
      uses: actions/cache@v4
      with:
        path: |       
          ~/.local/bin
        key: ${{ runner.os }}-bin-${{ hashFiles('**/*') }}
        restore-keys: |
          ${{ runner.os }}-bin-

    - name: Install migrate tool
      if: steps.cache-local-bin.outputs.cache-hit != 'true'
      run: |
        curl -L https://github.com/golang-migrate/migrate/releases/download/v4.18.3/migrate.linux-amd64.tar.gz | tar xz
        mkdir -p ~/.local/bin
        mv migrate ~/.local/bin
    
    - name: Add migrate to PATH
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Run tests with coverage
      run: go test -v -coverprofile=coverage.out ./...
    
    - name: Create coverage artifact
      uses: actions/upload-artifact@v4
      with:
        name: codecov
        path: coverage.out

    - name: Upload coverage to codecov
      if: ${{ !startsWith(github.ref, 'refs/heads/task-') }}
      uses: codecov/codecov-action@v5
      with:
        files: coverage.out
        token: ${{ secrets.CODECOV_TOKEN }}
    
    - name: Show Codecov link
      if: ${{ !startsWith(github.ref, 'refs/heads/task-') }}
      run: |
        echo "Coverage report (Codecov): https://app.codecov.io/gh/${{ github.repository }}"